
def calculate_mean(vector):
    total_sum = 0.0
    for value in vector:
        total_sum += value
    return total_sum / len(vector)

def calculate_covariance(vector1, vector2, mean1, mean2):
    covariance_sum = 0.0
    for i in range(len(vector1)):
        covariance_sum += (vector1[i] - mean1) * (vector2[i] - mean2)
    return covariance_sum / len(vector1)

vector1 = [2.0, 4.0, 6.0, 8.0, 10.0]
vector2 = [1.0, 3.0, 5.0, 7.0, 9.0]

mean1 = calculate_mean(vector1)
mean2 = calculate_mean(vector2)

covariance = calculate_covariance(vector1, vector2, mean1, mean2)
print(f"Mean of Vector 1: {mean1}")
print(f"Mean of Vector 2: {mean2}")
print(f"Covariance: {covariance}")
